API_ID=20021055
API_HASH=3f83dece653b1ef246f87fa5c0a4012a
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://deepujallad:Ankityadav7@cluster0.anjrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002321760887
OWNER_ID=8165980768
String_Session=
