API_ID=26430333
API_HASH=3e0c9eb7c73f01c03207f6f08fb9ea2f
BOT_TOKEN=5105966452:AAEMd3Ncunc8lBSOigyvLYau5jwNxDPHAP0
MONGO_DB_URI=mongodb+srv://deepujallad:Ankityadav7@cluster0.anjrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002402026793
OWNER_ID=8165536363
String_Session=BQGTS30ATpMEdijLAR5fzLs6rOkJeZi1TKZw0cM9RhYAmnbAguVf7_11OxqWY0dmBq5B-gdDVnDNyHN7kqUIfeXYUZPoSN4UWsXqrEcyLeZ0haju5j0n4ZzO92L5KcwSoWQC5TJcMgvhGN-GqEvSP_40g0RqPgCbqvsR9iOpDYDyc60dmBiYnhq6bN4v4bCmEZGX2b9RbbT4a8DY47AnF06qTxo6RzhBzA14wUmcO_SxcaVm9XbVHdRH2GHz6RD7oH0sCg1phQ_kB2BfAsG2znGRZTNfZE1r1SOob_cpPXy07Bb99Tx9yGEvorg_eGWKHiQCyjmx-Y657-yJsLRpQOv15ld0NAAAAAHmtDJrAA
