API_ID=20021055
API_HASH=3f83dece653b1ef246f87fa5c0a4012a
BOT_TOKEN=8119786966:AAGqD8N0-NYunkUMzgYomaaJmmlP7EXTO6M
MONGO_DB_URI=mongodb+srv://deepujallad:Ankityadav7@cluster0.anjrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002321760887
OWNER_ID=8165980768
STRING_SESSION=BQExfz8AMdNXKD4Z08u24jZJ9mVYtbtXw1HLx-3WcaCTtqXBhHlHzPa_HcuRZDeZT1ioYYPfwjpEOtKFlsm896GqkJeQ0fyIsyy4CLVWh2nAi-LwPzGXc84JRvfa_4KLaxqw-9P1S4W0qji-T8b9WLi9ra3h3VzEisOfCE4ezTJBXbIAsVcHfYbsLYP7HKYHWOjXhf_yGpum3y4fwWxxCtB_oipG-DuUT0fOtk5u4iU7anODLxE4aydl5BTDxxdmz8KhXWWUBbJd4JKLsPVyp3mirjpWxpojP6w-7myi8fc8NKorL4gwy0iI6aICukHhR9S5_GGSOk-lz9qc52WGxKcjN4jk9AAAAAHmuvpgAA
